<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h1>TODO list</h1>
        <form>
          <input id="inp" type="text" placeholder="Enter message" />
          <button class="btn" type="submit">Add Task</button>
        </form>
        <ul></ul>
      </div>
    </div>

    <script src="./js/main.js"></script>
  </body>
</html>
